#nav-group {
  /* z-index: 1; */
  position: fixed;
}

#top-menu {
  /*height: 4.5rem;*/
  background-color: #ffffff;
  padding: 18px 56px;
  border-bottom: 1px solid var(--dark3);
  width: 100%;
  /*position: fixed;*/
  z-index: 1;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
}

#page-wraper {
  display: flex;
  flex-direction: column;
  left: 5rem;
  width: calc(100% - 5rem);
}

#page-wrapper>* {
  display: flex;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
}

body>* {
  position: absolute;
}

#content {
  padding: 2.5rem 3.5rem;
  gap: 2rem;
  display: flex;
  /*margin-top: 4.5rem;*/
  /*height: 100vh;*/
}

.content-column {
  flex-direction: column;
}

#content>* {
  display: flex;
  flex-grow: 1;
}

/* Headings */

h3 {
  font-size: 1.75rem;
  margin: 0;
}

h4 {
  font-size: 1.5rem;
  margin: 0;
}

h5 {
  font-size: 1.25rem;
  margin: 0;
}

h6 {
  font-size: 1rem;
  margin: 0;
}

p {
  font-size: 1rem;
  margin: 0;
}

.p-semibold {
  font-weight: 500;
  margin: 0;
  padding: 0;
  color: var(--dark3);
}

#page-title {
  width: fit-content;
}

/* Cards */

.tarjeta {
  background-color: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  flex-direction: column;
  gap: 1rem;
  display: flex;
  height: 100%;
}

.tarjeta-update {
  background-color: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 12px;



}

.card-title-group {
  display: flex;
  height: fit-content;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.corner-group {
  display: flex;
  gap: 1rem;
}

.deck-border {
  border-radius: 0.75rem;
  border: 1px solid var(--bs-border-color);
  overflow-y: scroll;
  height: 100%;
}

.deck-row {
  border-bottom: 1px solid var(--bs-border-color);
  padding: 0.5rem 1.5rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.align-right {
  text-align: right;
}

.deck-row.comment-row {
  gap: 0.5rem;
}

.comment-row {
  flex-direction: column;
}

.comment-title {
  display: flex;
  justify-content: space-between;
}

.deck-title {
  display: flex;
  flex-direction: column;
  color: var(--bs-primary-text-emphasis);
  gap: 10px;
}

/* Comment display */

.comment {
  /*display: none;*/
  color: var(--bs-primary-text-emphasis);
}

.deck-title:hover {
  /* background-color: var(--bs-form-invalid-color); */
}

.deck-title:hover+.comment {
  display: block;
}

a {
  text-decoration: none;
}

/* Buttons */

.btn {
  display: flex;
  padding: 0.5rem 1rem;
  border: 1px solid;
  border-radius: 0.75rem !important;
  width: fit-content;
  height: fit-content;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  background: #ffffff;
}

.btn-group {
  display: flex;
  flex-direction: row;
  width: fit-content;
  gap: 1rem;

}

.btn-group-update {
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

.secondary-btn {
  color: rgb(5, 33, 111);
  font-family: Mulish;
  border: 1px solid rgb(5, 33, 111);
  padding: 8px 16px 8px 16px;
  border-radius: 12px;


}

.secondary-btn:hover {
  background: rgb(240, 241, 245);
  border: 1px solid rgb(5, 33, 111);
}

.secondary-btn:active {
  background: rgb(206, 212, 240);
  border: 1px solid rgb(5, 33, 111);

}

.btn.active {
  background: var(--bs-light);
  border-color: var(--bs-primary);
  color: var(--bs-primary);
}

.btn-primary {
  background: var(--dark2);
  color: #ffffff;
}

/* Search */

.input-div {
  display: flex;
  align-items: center;
  border: 1px solid var(--dark3);
  border-radius: 0.75rem;
  flex-grow: 1;
}

.input-div.search {
  padding: 0 1.5rem;
}

input {
  border: none;
}


.search-input {
  flex-grow: 1;
  background: none;
  width: 100%;
}

.search-input:focus,
.date-input:focus {
  outline: none;
  box-shadow: none;
  border-color: transparent;
  background-color: inherit;
}

.btn-search-group {
  display: flex;
  gap: 1rem;
}

.tarjeta.row-direction {
  flex-direction: row;
  justify-content: space-between;
}

.tarjeta.row-direction>* {
  flex: 1;
}

.tarjeta.filtro-busqueda>* {
  flex-grow: 1;
}

.date-input {
  flex-grow: 1;
  padding: 0 1.5rem;
  background: none;
}

#lugar-entrega {
  flex-grow: 1;
  justify-content: space-between;
}



.placeholder {
  color: #9C9D9F;
  color: rgb(58, 58, 60);
  font-family: Mulish;
  font-size: 16px;
  cursor: pointer;
  padding: 0px 24px 0px 24px;
}

.placeholder:focus {
  color: #3A3A3C;
  box-shadow: 0px 0px 4px 0px rgb(153, 187, 255);
  cursor: text;

}

/* Table */

.btn-cell {
  display: flex;
  justify-content: space-between;
}

.right-cell {
  text-align: right;
}

/* info */

.info-detail {
  display: flex;
  justify-content: space-between;
}

.info-detail.max-height {
  height: 100%;
}

.info-detail.max-width {
  flex: 1;
}

.info-input {
  border: 1px solid var(--dark3);
  border-radius: 0.75rem;
  padding: 0 1.5rem;
}

.info-detail.expand {
  flex-grow: 1;
}

.info-row {
  display: flex;
  align-items: center;
  gap: 0 2rem;
  flex-wrap: wrap;
}

.info-column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-input.long-text {
  height: 8rem;
}

/* Modal */

.modal-body {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

.info-detail {
  gap: 1rem;
  align-items: center;
}

/* Disabled input */

select:disabled {
  background: none;
  border: none;
  color: var(--bs-primary-text-emphasis);
  appearance: none;
}

.info-input:disabled {
  border: none;
  color: var(--bs-primary-text-emphasis);
  padding: 0;
  appearance: textfield;
  background: none;
  height: auto;
}

/* Rows */

.info-even-row {
  display: flex;
  gap: 2rem;
}

.info-even-row>* {
  flex: 1;
}

/* Progreso */

.progress {
  width: 100%;
}

/* Links */

.link-p {
  font-size: 1rem;
  color: var(--bs-dark-text-emphasis);
  display: flex;
  flex: 1;
}

.link-p:hover {
  color: #ffffff;
  background-color: var(--bs-primary);
}


/* conPlanilla css  */

#btnVistaProductos {
  box-sizing: border-box;
  border: 1px solid rgb(5, 33, 111);
  border-radius: 12px;
  background: rgb(206, 212, 240);

}

#btnVistaProductos:hover {
  background: #041c5e;
  color: white;
}



/* mobile device css code  */
@media (max-width: 768px) {

  #top-menu {
    padding: 18px 18px;
    gap: 15px;
    flex-direction: column;
  }

  .btn-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
  }

  .btn-group a {
    width: 100%;
  }

  #content {
    padding: 1.5rem 1.5rem;

  }

  .btn-group-update {
    display: flex;
    flex-direction: column;

  }

  .tarjeta {
    padding: 1rem 1rem;
  }

  .tarjeta.row-direction {
    flex-direction: column;
  }
  .info-even-row{
    flex-direction: column;

  }
  .card-title-group{
    flex-direction: column;
    gap: 15px;  

  }

  .admin-tarjetas-grupo {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}