<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol.lst-kix_hoiclpg38gqa-0 {
            list-style-type: none
        }

        ol.lst-kix_hoiclpg38gqa-2 {
            list-style-type: none
        }

        ol.lst-kix_hoiclpg38gqa-1 {
            list-style-type: none
        }

        .lst-kix_hoiclpg38gqa-3>li:before {
            content: "" counter(lst-ctn-kix_hoiclpg38gqa-3, decimal) ". "
        }

        .lst-kix_hoiclpg38gqa-5>li:before {
            content: "" counter(lst-ctn-kix_hoiclpg38gqa-5, lower-roman) ". "
        }

        .lst-kix_hoiclpg38gqa-7>li {
            counter-increment: lst-ctn-kix_hoiclpg38gqa-7
        }

        ol.lst-kix_hoiclpg38gqa-4 {
            list-style-type: none
        }

        ol.lst-kix_hoiclpg38gqa-3 {
            list-style-type: none
        }

        ol.lst-kix_hoiclpg38gqa-6 {
            list-style-type: none
        }

        .lst-kix_hoiclpg38gqa-4>li:before {
            content: "" counter(lst-ctn-kix_hoiclpg38gqa-4, lower-latin) ". "
        }

        .lst-kix_hoiclpg38gqa-4>li {
            counter-increment: lst-ctn-kix_hoiclpg38gqa-4
        }

        ol.lst-kix_hoiclpg38gqa-5 {
            list-style-type: none
        }

        .lst-kix_hoiclpg38gqa-8>li:before {
            content: "" counter(lst-ctn-kix_hoiclpg38gqa-8, lower-roman) ". "
        }

        ol.lst-kix_hoiclpg38gqa-5.start {
            counter-reset: lst-ctn-kix_hoiclpg38gqa-5 0
        }

        .lst-kix_hoiclpg38gqa-7>li:before {
            content: "" counter(lst-ctn-kix_hoiclpg38gqa-7, lower-latin) ". "
        }

        .lst-kix_hoiclpg38gqa-1>li {
            counter-increment: lst-ctn-kix_hoiclpg38gqa-1
        }

        ol.lst-kix_hoiclpg38gqa-1.start {
            counter-reset: lst-ctn-kix_hoiclpg38gqa-1 0
        }

        .lst-kix_hoiclpg38gqa-6>li:before {
            content: "" counter(lst-ctn-kix_hoiclpg38gqa-6, decimal) ". "
        }

        ol.lst-kix_hoiclpg38gqa-7.start {
            counter-reset: lst-ctn-kix_hoiclpg38gqa-7 0
        }

        ol.lst-kix_hoiclpg38gqa-8 {
            list-style-type: none
        }

        ol.lst-kix_hoiclpg38gqa-7 {
            list-style-type: none
        }

        ol.lst-kix_hoiclpg38gqa-4.start {
            counter-reset: lst-ctn-kix_hoiclpg38gqa-4 0
        }

        .lst-kix_hoiclpg38gqa-0>li {
            counter-increment: lst-ctn-kix_hoiclpg38gqa-0
        }

        ol.lst-kix_hoiclpg38gqa-2.start {
            counter-reset: lst-ctn-kix_hoiclpg38gqa-2 0
        }

        .lst-kix_hoiclpg38gqa-3>li {
            counter-increment: lst-ctn-kix_hoiclpg38gqa-3
        }

        .lst-kix_hoiclpg38gqa-6>li {
            counter-increment: lst-ctn-kix_hoiclpg38gqa-6
        }

        ol.lst-kix_hoiclpg38gqa-6.start {
            counter-reset: lst-ctn-kix_hoiclpg38gqa-6 0
        }

        .lst-kix_hoiclpg38gqa-5>li {
            counter-increment: lst-ctn-kix_hoiclpg38gqa-5
        }

        ol.lst-kix_hoiclpg38gqa-0.start {
            counter-reset: lst-ctn-kix_hoiclpg38gqa-0 0
        }

        .lst-kix_hoiclpg38gqa-0>li:before {
            content: "" counter(lst-ctn-kix_hoiclpg38gqa-0, decimal) ". "
        }

        .lst-kix_hoiclpg38gqa-8>li {
            counter-increment: lst-ctn-kix_hoiclpg38gqa-8
        }

        ol.lst-kix_hoiclpg38gqa-8.start {
            counter-reset: lst-ctn-kix_hoiclpg38gqa-8 0
        }

        .lst-kix_hoiclpg38gqa-1>li:before {
            content: "" counter(lst-ctn-kix_hoiclpg38gqa-1, lower-latin) ". "
        }

        .lst-kix_hoiclpg38gqa-2>li {
            counter-increment: lst-ctn-kix_hoiclpg38gqa-2
        }

        ol.lst-kix_hoiclpg38gqa-3.start {
            counter-reset: lst-ctn-kix_hoiclpg38gqa-3 0
        }

        .lst-kix_hoiclpg38gqa-2>li:before {
            content: "" counter(lst-ctn-kix_hoiclpg38gqa-2, lower-roman) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c21 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #f3f3f3;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #f3f3f3;
            vertical-align: top;
            border-right-color: #003399;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #f3f3f3;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 358.5pt;
            border-top-color: #f3f3f3;
            border-bottom-style: solid
        }

        .c46 {
            padding: 10pt 0;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-width: 0pt;
            background-color: #f3f3f3;
            border-bottom-width: 0pt;
            
        }

        .c29 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #003399;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #003399;
            vertical-align: top;
            border-right-color: #003399;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #003399;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 188.2pt;
            border-top-color: #003399;
            border-bottom-style: solid
        }

        .c47 {
            padding: 10pt 0;
            border-left-width: 0pt;
            background-color: #f3f3f3;
            border-bottom-width: 0pt;
            width: 100%;
        }

        .c61 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 59.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c24 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 54.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 144pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c3 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 279pt;
            border-top-color: #b7b7b7;
            border-bottom-style: solid
        }

        .c53 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #efefef;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 67.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c60 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 67.5pt;
            border-top-color: #efefef;
            border-bottom-style: solid
        }

        .c25 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 54.8pt;
            border-top-color: #efefef;
            border-bottom-style: solid
        }

        .c35 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #efefef;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 279pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c2 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 55.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c28 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 70.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c49 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #efefef;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 59.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c41 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #efefef;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 55.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c52 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 279pt;
            border-top-color: #efefef;
            border-bottom-style: solid
        }

        .c31 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 54.8pt;
            border-top-color: #b7b7b7;
            border-bottom-style: solid
        }

        .c4 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 114.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c43 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #efefef;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 54.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c38 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 59.2pt;
            border-top-color: #b7b7b7;
            border-bottom-style: solid
        }

        .c58 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 67.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c59 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 55.5pt;
            border-top-color: #b7b7b7;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 279pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 225pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c54 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 55.5pt;
            border-top-color: #efefef;
            border-bottom-style: solid
        }

        .c55 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 67.5pt;
            border-top-color: #b7b7b7;
            border-bottom-style: solid
        }

        .c23 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 59.2pt;
            border-top-color: #efefef;
            border-bottom-style: solid
        }

        .c30 {
            color: #003399;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #003399;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c17 {
            color: #003399;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c26 {
            color: #003399;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 1pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c64 {
            color: #003399;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Arial";
            font-style: normal
        }

        .c56 {
            color: #ffffff;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            height: 11pt
        }

        .c34 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c42 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right
        }

        .c67 {
            margin-left: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right
        }

        .c16 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c57 {
            margin-left: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c39 {
            margin-left: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c27 {
            background-color: #ffffff;
            max-width: 190mm;
            padding: 0px
        }

        .c36 {
            color: #000000;
            font-size: 8pt
        }

        .c20 {
            margin-right: 28.6pt;
            height: 11pt
        }

        .c12 {
            color: #003399;
            font-size: 8pt
        }

        .c32 {
            margin-left: 28.3pt;
            margin-right: 28.6pt
        }

        .c48 {
            height: 21.8pt
        }

        .c33 {
            margin-left: 23pt
        }

        .c15 {
            height: 0pt
        }

        .c45 {
            height: 36.8pt
        }

        .c44 {
            height: 42.8pt
        }

        .c63 {
            background-color: #ffff00
        }

        .c19 {
            margin-right: 21.5pt
        }

        .c51 {
            font-weight: 700
        }

        .c22 {
            margin-right: 23pt
        }

        .c50 {
            height: 22pt
        }

        .c37 {
            font-size: 9pt
        }

        .c66 {
            height: 14.2pt
        }

        .c40 {
            margin-right: -42.2pt
        }

        .c65 {
            height: 67.5pt
        }

        .c5 {
            height: 19pt
        }

        .c62 {
            height: 20.6pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 32pt;
            color: #000000;
            font-weight: 700;
            font-size: 20pt;
            padding-bottom: 18pt;
            font-family: "Arial";
            line-height: 1.149999976158142;
            text-align: left
        }

        h2 {
            padding-top: 29.2pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 17.2pt;
            font-family: "Arial";
            line-height: 1.149999976158142;
            text-align: left
        }

        h3 {
            padding-top: 28pt;
            color: #434343;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.149999976158142;
            text-align: left
        }

        h4 {
            padding-top: 26.8pt;
            color: #666666;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 16.8pt;
            font-family: "Arial";
            line-height: 1.149999976158142;
            text-align: left
        }

        h5 {
            padding-top: 24.8pt;
            color: #666666;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 16.8pt;
            font-family: "Arial";
            line-height: 1.149999976158142;
            text-align: left
        }

        h6 {
            padding-top: 30pt;
            color: #666666;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 22pt;
            font-family: "Arial";
            line-height: 1.149999976158142;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c27 doc-content">

    <!-- Header -->
    <table class="c67">
        <tr class="c65">
            <td class="c46" colspan="1" rowspan="1">
                <p class="c18 c33"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 192.70px; height: 77.50px;"><img
                            alt="" src="/assets/img/logo-compressed.png"
                            style="width: 192.70px; height: 77.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c47" colspan="1" rowspan="1">
                <p class="c14 c22"><span class="c30">FACIL INSUMOS GENERALES S.A.C</span></p>
                <p class="c14 c22"><span class="c34 c12">RUC: 20503763975</span></p>
                <p class="c14 c22"><span class="c34 c12">Direcci&oacute;n: Calle Los Aromos 617 - La Molina</span></p>
                <p class="c14 c22"><span class="c12 c34">Contacto: Jessica Mu&ntilde;oz</span></p>
                <p class="c14 c22"><span class="c34 c12">Email: ventas@facilinsumos.com</span></p>
                <p class="c14 c22"><span class="c12">Celular: 998361946</span></p>
            </td>
        </tr>
    </table>
    <p class="c16 c20"><span class="c17"></span></p>

    <div style="padding: 0 23pt;">
        <!-- General info -->
        <table class="c57">
            <tr class="c15">
                <td class="c28" colspan="1" rowspan="1">
                    <p class="c18"><span class="c9">Cliente:</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c18"><span class="c9">{{Cliente}}</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c18"><span class="c9">Cotizaci&oacute;n #:</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c18"><span class="c0">{{Numero De Cotizacion}}</span></p>
                </td>
            </tr>
            <tr class="c50">
                <td class="c28" colspan="1" rowspan="1">
                    <p class="c18"><span class="c37 c51">&nbsp;</span><span class="c37">RUC: </span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c18"><span class="c37">{{RUC}}</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c18"><span class="c9">Requerimiento:</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c18"><span class="c0">{{Cod Req}}</span></p>
                </td>
            </tr>
            <tr class="c15">
                <td class="c28" colspan="1" rowspan="1">
                    <p class="c18"><span class="c0">Contacto:</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c18"><span class="c0">{{Nombre Contacto}}</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c18"><span class="c9">Fecha:</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c18"><span class="c0">{{Fecha}}</span></p>
                </td>
            </tr>
            <tr class="c15">
                <td class="c28" colspan="1" rowspan="1">
                    <p class="c18"><span class="c0">Celular:</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c18"><span class="c0">{{Celular}}</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c18"><span class="c9">Validez:</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c18"><span class="c0">{{Validez}}</span></p>
                </td>
            </tr>
            <tr class="c15">
                <td class="c28" colspan="1" rowspan="1">
                    <p class="c18"><span class="c0">Email:</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c18"><span class="c0">{{Email}}</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c18"><span class="c9 c63">Moneda:</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c18"><span class="c0 c63">{{Moneda}}</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c28" colspan="1" rowspan="1">
                    <p class="c18"><span class="c0">Direcci&oacute;n De Despacho:</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c18"><span class="c0">{{Direccion de despacho}}</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c18"><span class="c9">Forma De Pago:</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c18"><span class="c0">{{Forma De Pago}}</span></p>
                </td>
            </tr>
        </table>
        <p class="c10 c40"><span class="c26"></span></p>

        <!-- Productos -->
        <table class="c39">
            <tr class="c44">
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c16"><span class="c11">Producto ofrecido</span></p>
                </td>
                <td class="c59" colspan="1" rowspan="1">
                    <p class="c42"><span class="c11">U. medida</span></p>
                </td>
                <td class="c38" colspan="1" rowspan="1">
                    <p class="c42"><span class="c11">Cantidad</span></p>
                </td>
                <td class="c59" colspan="1" rowspan="1">
                    <p class="c42"><span class="c11">Tiempo de entrega</span></p>
                </td>
                <td class="c31" colspan="1" rowspan="1">
                    <p class="c42"><span class="c11">Valor unitario</span></p>
                </td>
                <td class="c55" colspan="1" rowspan="1">
                    <p class="c42"><span class="c11">Importe</span></p>
                </td>
            </tr>
        
            <!-- Productos row -->
           {{Productos}}
            <tr class="c62">
                <td class="c52" colspan="1" rowspan="1">
                    <p class="c10"><span class="c0"></span></p>
                </td>
                <td class="c54" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0"></span></p>
                </td>
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0"></span></p>
                </td>
                <td class="c54" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0"></span></p>
                </td>
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c14"><span class="c11">SUB TOTAL</span></p>
                </td>
                <td class="c60" colspan="1" rowspan="1">
                    <p class="c14"><span class="c0">{{Valor de venta}}</span></p>
                </td>
            </tr>
            <tr class="c48">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c10"><span class="c0"></span></p>
                </td>
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0"></span></p>
                </td>
                <td class="c61" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0"></span></p>
                </td>
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0"></span></p>
                </td>
                <td class="c24" colspan="1" rowspan="1">
                    <p class="c14"><span class="c11">IGV</span></p>
                </td>
                <td class="c58" colspan="1" rowspan="1">
                    <p class="c14"><span class="c0">{{IGV}}</span></p>
                </td>
            </tr>
        </table>
        <p class="c10 c40"><span class="c17"></span></p>
        <table class="c39">
            <tr class="c66">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c18"><span class="c51 c64">NOTAS:</span></p>
                </td>
                <td class="c29" colspan="1" rowspan="1">
                    <p class="c14"><span class="c51 c56">TOTAL:</span></p>
                </td>
            </tr>
            <tr class="c15">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c18"><span class="c37">{{Observaciones}}</span></p>
                </td>
                <td class="c29" colspan="1" rowspan="1">
                    <p class="c14"><span class="c8">{{Valor de venta + IGV}}</span></p>
                </td>
            </tr>
        </table>
        <p class="c10 c19"><span class="c0"></span></p>
        <p class="c18 c19"><span class="c9">* &nbsp;Una vez aceptada la cotizaci&oacute;n y/o suscrita la OC, no se aceptan
                anulaciones ni cambios por cambios de parecer o errores en la orden.</span></p>
        <p class="c18 c19"><span class="c0">* Valor Unitario No incluye IGV.</span></p>
        <p class="c18 c19"><span class="c0">* Precios sujetos a disponibilidad final de stock en el momento de la
                compra.</span></p>
        <p class="c18 c19"><span class="c0">* La garant&iacute;a cubre s&oacute;lo defectos de f&aacute;brica. </span></p>
        <p class="c18 c19"><span class="c0">* Los precios ofrecidos est&aacute;n sujetos solo para entrega en Lima
                Metropolitana.</span></p>
        <p class="c18 c19"><span class="c0">* Los precios brindados son por la cantidad total cotizada. En caso las
                cantidades cambien, los precios podr&iacute;an afectarse tambi&eacute;n</span></p>
        <p class="c18 c19"><span class="c0">* Agradecemos cancelar las facturas en la moneda cotizada. En caso contrario
                comunicarse con FIGSAC para pedir el tipo de cambio.</span></p>
        <p class="c10 c19"><span class="c0"></span></p>
        <p class="c18 c19"><span class="c9">Datos de CTA CTE INTERBANK</span></p>
        <p class="c18 c19"><span class="c0">SOLES: Cta Cte 293-3002638978 //CCI 003-293-003002638978-80</span></p>
        <p class="c18 c19"><span class="c0">DOLAR: Cta Cte 365-3002697426 // CCI 003-365-003002697426-48</span></p>
        <p class="c18 c19"><span class="c9">Datos de CTA AHORROS BCP</span></p>
        <p class="c18 c19"><span class="c0">SOLES: 193-02917616-0-85 // CCI 002-193-10-2917616085-19</span></p>
        <p class="c18 c19"><span class="c37">DOLAR: 193-02917624-1-93 // CCI: 002-193-10-2917624193-11</span></p>
        <div>
            <p class="c10 c32"><span class="c34 c36"></span></p>
        </div>
    </div>
</body>

</html>